name: Label changes requested pull requests
on:
  pull_request_review:
    types: [dismissed]

jobs:
  changes-requested:
      runs-on: ubuntu-latest
    steps:
      - name: Changes requested labeling
        uses: andymckay/labeler@master
        if: github.event.review.state != 'approved'
        with:
          add-labels: "changes_requested"
